{
  "name": "trabalhotiago1",
  "version": "1.0.0",
  "description": "",
  "main": "filmes.js",
  "scripts": {
    "start": "node filmes.js",
    "dev": "nodemon filmes.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
